{
  "mcpServers": {
    "cc-delegate": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/mcp-server.js"],
      "env": {
        "DELEGATE_API_KEY": "${DELEGATE_API_KEY}",
        "DELEGATE_BASE_URL": "https://api.minimax.io/anthropic",
        "DELEGATE_MODEL": "MiniMax-M3[1m]"
      }
    }
  }
}
